# sonar-activedirectory

./: .travis.yml  README.md  pom.xml  travis.sh
it/: pom.xml
it/src/test/java/org/sonarsource/ldap/it/: AbstractTest.java  ApacheDS.java  LdapTest.java  MultipleLdapTest.java
src/main/java/org/sonar/plugins/activedirectory/: ActiveDirectoryExtensions.java  ActiveDirectoryPlugin.java  ContextUtil.java  package-info.java
src/main/java/org/sonar/plugins/activedirectory/windows/: AdConnectionHelper.java  WindowsAuthenticationHelper.java  WindowsAuthenticator.java  WindowsGroupsProvider.java  WindowsSecurityRealm.java  WindowsUsersProvider.java  package-info.java
src/main/java/org/sonar/plugins/activedirectory/windows/auth/: ICom4jWrapper.java  WindowsAuthSettings.java  package-info.java
src/main/java/org/sonar/plugins/activedirectory/windows/auth/impl/: Com4jWrapper.java  package-info.java
src/main/java/org/sonar/plugins/activedirectory/windows/auth/servlet/: WindowsLogoutFilter.java  package-info.java
src/main/java/org/sonar/plugins/activedirectory/windows/sso/: WaffleSettings.java  package-info.java
src/main/java/org/sonar/plugins/activedirectory/windows/sso/servlet/: SsoAuthenticationFilter.java  SsoValidationFilter.java  package-info.java
src/main/java/org/sonar/plugins/activedirectoy/: ActiveDirectoryExtensions.java  ActiveDirectoryPlugin.java  CallbackHandlerImpl.java  ContextHelper.java  Krb5LoginConfiguration.java  LdapAuthenticator.java  LdapAutodiscovery.java  LdapContextFactory.java  LdapGroupMapping.java  LdapGroupsProvider.java  LdapRealm.java  LdapSearch.java  LdapSettingsManager.java  LdapUserMapping.java  LdapUsersProvider.java  package-info.java
src/main/java/org/sonar/plugins/activedirectoy/windows/: AdConnectionHelper.java  WindowsAuthenticationHelper.java  WindowsAuthenticator.java  WindowsGroupsProvider.java  WindowsSecurityRealm.java  WindowsUsersProvider.java  package-info.java
src/main/java/org/sonar/plugins/activedirectoy/windows/auth/: ICom4jWrapper.java  WindowsAuthSettings.java  package-info.java
src/main/java/org/sonar/plugins/activedirectoy/windows/auth/impl/: Com4jWrapper.java  package-info.java
src/main/java/org/sonar/plugins/activedirectoy/windows/auth/servlet/: WindowsLogoutFilter.java  package-info.java
src/main/java/org/sonar/plugins/activedirectoy/windows/sso/: WaffleSettings.java  package-info.java
src/main/java/org/sonar/plugins/activedirectoy/windows/sso/servlet/: SsoAuthenticationFilter.java  SsoValidationFilter.java  package-info.java
src/main/java/org/sonar/plugins/ad/: ActiveDirectoryPlugin.java
src/main/resources/org/sonar/ror/activedirectory/app/controllers/: active_directory_controller.rb
src/test/java/org/sonar/plugins/activedirectory/: ActiveDirectoryExtensionsTest.java  ActiveDirectoryPluginTest.java
src/test/java/org/sonar/plugins/activedirectory/server/: ApacheDS.java  LdapServer.java  Main.java
src/test/java/org/sonar/plugins/activedirectory/windows/: AdConnectionHelperTest.java  WindowsAuthenticationHelperTest.java  WindowsAuthenticatorTest.java  WindowsGroupsProviderTest.java  WindowsSecurityRealmTest.java  WindowsUsersProviderTest.java
src/test/java/org/sonar/plugins/activedirectory/windows/auth/: WindowsAuthSettingsTest.java  WindowsAuthTestHelper.java
src/test/java/org/sonar/plugins/activedirectory/windows/auth/servlet/: WindowsLogoutFilterTest.java
src/test/java/org/sonar/plugins/activedirectory/windows/sso/: WaffleSettingsTest.java
src/test/java/org/sonar/plugins/activedirectory/windows/sso/servlet/: SsoAuthenticationFilterTest.java  SsoValidationFilterTest.java
src/test/java/org/sonar/plugins/activedirectory/windows/stubs/: HttpSessionStub.java
src/test/java/org/sonar/plugins/activedirectory/windows/stubs/com4j/: RecordSetStub.java
src/test/java/org/sonar/plugins/activedirectoy/: ActiveDirectoryExtensionsTest.java  ActiveDirectoryPluginTest.java  CallbackHandlerImplTest.java  ContextHelperTest.java  LdapAuthenticatorTest.java  LdapAutodiscoveryTest.java  LdapGroupMappingTest.java  LdapGroupsProviderTest.java  LdapRealmTest.java  LdapSearchTest.java  LdapSettingsFactory.java  LdapSettingsManagerTest.java  LdapUserMappingTest.java  LdapUsersProviderTest.java
src/test/java/org/sonar/plugins/activedirectoy/server/: ApacheDS.java  LdapServer.java  Main.java
src/test/java/org/sonar/plugins/activedirectoy/windows/: AdConnectionHelperTest.java  WindowsAuthenticationHelperTest.java  WindowsAuthenticatorTest.java  WindowsGroupsProviderTest.java  WindowsSecurityRealmTest.java  WindowsUsersProviderTest.java
src/test/java/org/sonar/plugins/activedirectoy/windows/auth/: WindowsAuthSettingsTest.java  WindowsAuthTestHelper.java
src/test/java/org/sonar/plugins/activedirectoy/windows/auth/servlet/: WindowsLogoutFilterTest.java
src/test/java/org/sonar/plugins/activedirectoy/windows/sso/: WaffleSettingsTest.java
src/test/java/org/sonar/plugins/activedirectoy/windows/sso/servlet/: SsoAuthenticationFilterTest.java  SsoValidationFilterTest.java
src/test/java/org/sonar/plugins/activedirectoy/windows/stubs/: HttpSessionStub.java
src/test/java/org/sonar/plugins/activedirectoy/windows/stubs/com4j/: RecordSetStub.java
